<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.activities.FormularioUsuarioActivity">

    <EditText
        android:id="@+id/editTextCodigo"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Insira o código aqui"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Insira o nome aqui"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:ems="10"
        android:hint="insira a descrição aqui"
        android:inputType="text"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pressione para salvar"
        android:text="Salvar" />
</LinearLayout>